spring.application.name=CandidateOnboardingSystem

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/candidate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nazim@root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Recommended queue config
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10


# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nazimahmedchd@gmail.com
spring.mail.password=hvmlcdbhrajbqoem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



